<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="org.apache.httpcomponents:httpmime:4.2.1">
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/httpmime/4.2.1/httpmime-4.2.1.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar" />
  </library>
  <library name="org.slf4j:slf4j-jdk14:1.6.0">
    <archive path="/home/dexter/.m2/repository/org/slf4j/slf4j-jdk14/1.6.0/slf4j-jdk14-1.6.0.jar" />
    <archive path="/home/dexter/.m2/repository/org/slf4j/slf4j-api/1.6.0/slf4j-api-1.6.0.jar" />
  </library>
  <library name="commons-pool:commons-pool:1.6">
    <archive path="/home/dexter/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpcore:4.2.1">
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/com.springsource.org.apache.httpcomponents.httpcore/4.2.1/com.springsource.org.apache.httpcomponents.httpcore-4.2.1.jar" />
  </library>
  <library name="org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpclient-cache:4.2.1">
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/com.springsource.org.apache.httpcomponents.httpclient-cache/4.2.1/com.springsource.org.apache.httpcomponents.httpclient-cache-4.2.1.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec/1.4.0/com.springsource.org.apache.commons.codec-1.4.0.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/com.springsource.org.apache.httpcomponents.httpcore/4.2.1/com.springsource.org.apache.httpcomponents.httpcore-4.2.1.jar" />
  </library>
  <library name="org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpclient:4.2.1">
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/com.springsource.org.apache.httpcomponents.httpclient/4.2.1/com.springsource.org.apache.httpcomponents.httpclient-4.2.1.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec/1.6.0/com.springsource.org.apache.commons.codec-1.6.0.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/com.springsource.org.apache.httpcomponents.httpcore/4.2.1/com.springsource.org.apache.httpcomponents.httpcore-4.2.1.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/com.springsource.org.apache.httpcomponents.httpmime/4.2.1/com.springsource.org.apache.httpcomponents.httpmime-4.2.1.jar" />
    <archive path="/home/dexter/.m2/repository/org/apache/httpcomponents/com.springsource.org.apache.httpcomponents.httpclient-cache/4.2.1/com.springsource.org.apache.httpcomponents.httpclient-cache-4.2.1.jar" />
  </library>
  <library name="org.java-websocket:Java-WebSocket:1.3.0">
    <archive path="/home/dexter/.m2/repository/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.jar" />
  </library>
  <library name="org.json:json:20131018">
    <archive path="/home/dexter/.m2/repository/org/json/json/20131018/json-20131018.jar" />
  </library>
</eclipse-userlibraries>

